<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy Hunt Web Design Portfolio 2018</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container" id="top" name="top">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h1>Andy Hunt <span>Web Design Portfolio 2018</span></h1>
        </div>
      </div>

       <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
       
          <div class="grid-x grid-padding-x" style="margin-bottom:25px;">
            <div class="large-6 medium-6 cell text-right">
             
                <a class="button hollow" href="http://andyhuntdesigns.com/resume.pdf" target="_blank">Download Resume.pdf</a>
            
            </div>
            <div class="large-6 medium-6 cell">
              
                <a class="button hollow" href="http://andyhuntdesigns.com" target="_blank">www.andyhuntdesigns.com</a>
       
            </div>
         

          </div>
          </div>
          </div>

      

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
          
           <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
            	<h3>Bronto Websites <span>UX/UI Design & Development</span></h3>
            </div>
        </div>

          <div class="grid-x grid-padding-x">
            <div class="large-6 medium-6 cell">
              <div class="primary callout">
                <a href="http://www.bronto.com" target="_blank"><img src="img/brontodotcom-main.jpg"></a>
              </div>
            </div>
            <div class="large-6 medium-6 cell">
              <div class="primary callout">
                <a href="http://blogs.bronto.com" target="_blank"><img src="img/brontoblog-main.jpg"></a>
              </div>
            </div>
          </div>
          <div class="grid-x grid-padding-x">
            <div class="large-4 medium-4 cell">
              <div class="primary callout">
                <a href="http://dev.bronto.com" target="_blank"><img src="img/brontodev.jpg"></a>
              </div>
            </div>
            <div class="large-4 medium-4 cell">
              <div class="primary callout">
                <a href="http://appcenter.bronto.com" target="_blank"><img src="img/brontoapps.jpg"></a>
              </div>
            </div>
            <div class="large-4 medium-4 cell">
              <div class="primary callout">
                <a href="http://spotlight.bronto.com" target="_blank"><img src="img/brontospotlight.png"></a>
              </div>
            </div>
          </div>

          </div>
          </div>
          </div>





          <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
          
           <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
            	<h3>Agency Websites <span>Design Consultation & Development</span></h3>
            </div>
        </div>

          <div class="grid-x grid-padding-x">
            <div class="large-6 medium-6 cell">
              <div class="primary callout">
                
                <a href="http://andyhuntdesigns.com/inc/cisco_dashboard/" target="_blank"><img src="img/cisco-main.jpg"></a>
              </div>
            </div>
             <div class="large-6 medium-6 cell">
              <div class="primary callout">
                <a href="http://firsthandfoods.com" target="_blank"><img src="img/firsthand-main.jpg"></a>
              </div>
            </div>
       
          </div>
          <div class="grid-x grid-padding-x">
           
            <div class="large-4 medium-4 cell">
              <div class="primary callout">
                <a href="http://miraclefeet.org" target="_blank"><img src="img/miraclefeet-main.jpg"></a>
              </div>
            </div>
            
            <div class="large-4 medium-4 cell">
              <div class="primary callout">
                <a href="http://southerndocumentaryfund.org" target="_blank"><img src="img/sdf-main.jpg"></a>
              </div>
            </div>
                 <div class="large-4 medium-4 cell">
              <div class="primary callout">
                <a href="http://harrisbev.com" target="_blank"><img src="img/harris-main.jpg"></a>
              </div>
            </div>
          </div>

          </div>
          </div>
          </div>




           <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
          
           <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
            	<h3>Emails & Landing Pages <span>UX/UI Design & Development</span></h3>
            </div>
        </div>

          <div class="grid-x grid-padding-x">
            <div class="large-6 medium-6 cell">
              <div class="primary callout">
               <a data-open="exampleModal1"><img src="img/emails-main.jpg"></a>

				<div class="reveal large" id="exampleModal1" data-reveal>
				  <img src="img/emails-main.jpg">
				  <button class="close-button" data-close aria-label="Close modal" type="button">
				    <span aria-hidden="true">&times;</span>
				  </button>
				</div>

              </div>
            </div>
            <div class="large-6 medium-6 cell">
              <div class="primary callout">
                <a data-open="exampleModal2"><img src="img/mb-main.jpg"></a>

                <div class="reveal large" id="exampleModal2" data-reveal>
				  <img src="img/mb-main.jpg">
				  <button class="close-button" data-close aria-label="Close modal" type="button">
				    <span aria-hidden="true">&times;</span>
				  </button>
				</div>

              </div>
            </div>
          </div>
         

          </div>
          </div>
          </div>





          <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
          
           <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
            	<h3>Wireframes to Mockups <span>UX/UI Design</span></h3>
            </div>
        </div>

          <div class="grid-x grid-padding-x">
            <div class="large-6 medium-6 cell">
              <div class="primary callout">
               <a data-open="exampleModal3"><img src="img/farragutwireframes.png"></a>

               <div class="reveal large" id="exampleModal3" data-reveal>
				  <img src="img/farragutwireframes.png">
				  <button class="close-button" data-close aria-label="Close modal" type="button">
				    <span aria-hidden="true">&times;</span>
				  </button>
				</div>

              </div>
            </div>
            <div class="large-6 medium-6 cell">
              <div class="primary callout">
               <a data-open="exampleModal4"><img src="img/farragutwireframetomockup.png"></a>

               <div class="reveal large" id="exampleModal4" data-reveal>
				  <img src="img/farragutwireframetomockup.png">
				  <button class="close-button" data-close aria-label="Close modal" type="button">
				    <span aria-hidden="true">&times;</span>
				  </button>
				</div>
              </div>
            </div>
          </div>
         

          </div>
          </div>
          </div>

</div>


 <div class="timeline">

<div class="timeline-item">
    <div class="timeline-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill-rule="evenodd" clip-rule="evenodd"><path d="M7.467 0c1.102.018 5.555 2.549 6.386 8.558.905-.889 1.409-3.664 1.147-4.843 3.952 2.969 6 6.781 6 11.034 0 5.094-3.43 9.251-8.963 9.251-5.728 0-9.037-3.753-9.037-8.276 0-6.26 5.052-7.62 4.467-15.724zm3.262 19.743c-.749.848-.368 1.945.763 2.045 1.035.093 1.759-.812 2.032-1.792.273-.978.09-2.02-.369-2.893-.998 1.515-1.52 1.64-2.426 2.64zm4.42 1.608c2.49-1.146 3.852-3.683 3.852-6.58 0-2.358-.94-4.977-2.5-7.04-.743 2.867-2.924 3.978-4.501 4.269.05-3.219-.318-6.153-2.602-8.438-.296 4.732-4.321 7.63-4.398 12.114-.029 1.511.514 3.203 1.73 4.415.491.489 1.054.871 1.664 1.16-.121-.608-.062-1.254.195-1.848.911-2.106 3.333-2.321 4.202-5.754.952.749 3.275 3.503 2.778 6.358-.082.469-.224.923-.42 1.344z"></path></svg>
    </div>
    <div class="timeline-content right">
      <p class="timeline-content-date">Right this second...</p>
      <p>I'm sittin' here talking to you!</p>
    </div>
  </div>

<div class="timeline-item">
    <div class="timeline-icon" style="background: #0652DD;border: 2px solid #fff;">
    </div>
    <div class="timeline-content">
      <p class="timeline-content-date">May 2018 - Present</p>
      <p>I currently freelance full time for agencies including New Media Campaigns, The Splinter Group, Align Marketing and Technology, and businesses including Epic Games, Ansible, and Fullsteam.</p>
    </div>
  </div>

 	<div class="timeline-item">
    <div class="timeline-icon" style="background: #0652DD;border: 2px solid #fff;">
    </div>
    <div class="timeline-content right">
      <p class="timeline-content-date">April 2017 - May 2018</p>
      <p>Sr Web Designer (part time), Bronto Software<br />
      Freelancer, part time</p>
    </div>
  </div>

  <div class="timeline-item">
    <div class="timeline-icon" style="background: #0652DD;border: 2px solid #fff;">
    </div>
    <div class="timeline-content">
      <p class="timeline-content-date">December 2014 - April 2017</p>
      <p>Sr Web Designer, Bronto Software.</p>
    </div>
  </div>

  <div class="timeline-item">
    <div class="timeline-icon" style="background: #0652DD;border: 2px solid #fff;">
    </div>
    <div class="timeline-content right">
      <p class="timeline-content-date">March 2014 - November 2014</p>
      <p>Lead Designer, Userlite. <br /> Laid off after startup ran low on funding.</p>
    </div>
  </div>

  <div class="timeline-item">
    <div class="timeline-icon" style="background: #0652DD;border: 2px solid #fff;">
    </div>
    <div class="timeline-content">
      <p class="timeline-content-date">May 2012 - March 2014</p>
      <p>
       Sr Art Director, 3 Birds Marketing
      </p>
    </div>
  </div>

  <div class="timeline-item">
    <div class="timeline-icon" style="background: #0652DD;border: 2px solid #fff;">
    </div>
    <div class="timeline-content right">
      <p class="timeline-content-date">January 2008 - May 2012</p>
      <p>
       Sr Web Designer, PHE Inc
      </p>
    </div>
  </div>

<a href="#top">
   <div class="timeline-item">
    <div class="timeline-icon up"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="margin-top:-2px;margin-left:-1px;"><path fill="#0652DD" d="M7 11h-6l11-11 11 11h-6v13h-10z"/></svg>
    </div>  
  </div></a>


</div>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
